<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/plugins.min.css" media="all">
  <link rel="stylesheet" href="assets/css/app.min.css" media="all">
  <link rel="stylesheet" href="assets/css/ie.min.css" media="all">
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>Admin template | Test Page</title>
</head>

<body>
  <main class="page-wrap">
    <!-- header section -->
    <header class="page-main-header">
      <div class="left-block">
        <div class="icon-img">
          <img src="assets/img/logo_icon.png" alt="Logo">
        </div>
        <div class="nav-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="right-block">
        <ul class="navbar-nav">
          <li class="navbar-nav-alerts">
            <a href="#">
              <i class="fa-solid fa-bell"></i>
            </a>
          </li>
          <li class="navbar-nav-alerts">
            <a href="#">
              <i class="fa-solid fa-envelope-open-text"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="user-profile" href="javascript:;" class="user-profile dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/img/profile_icon.png" alt="">
              <strong>Vijesh Viswan <span>Developer</span>
              </strong>
            </a>
          </li>
        </ul>
      </div>
    </header><!-- header section -->
    <!-- navigation section -->
    <aside class="navbar-wrapper">
      <div class="navbar-brand-box">
        <a href="#">
          <span class="logo-img">
            <img src="assets/img/logo-color.png" alt="Logo">
          </span>
          <span class="icon-img">
            <img src="assets/img/logo_icon.png" alt="Logo">
          </span>
        </a>
      </div>
      <div class="navmain-outer">
        <div id="leftside-navigation" class="nano">
          <ul class="nano-content">
            <li>
              <a href="index.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="#">
                <i class="fa-solid fa-prescription-bottle"></i>
                <span>Pharmacy</span>
              </a>
              <ul>
                <li>
                  <a href="#">Baby Care</a>
                </li>
                <li>
                  <a href="#">Health &amp; Nutrition</a>
                </li>
                <li>
                  <a href="#">Women Care</a>
                </li>
                <li>
                  <a href="#">Personal Care</a>
                </li>
                <li>
                  <a href="#">Ayurveda</a>
                </li>
                <li>
                  <a href="#">Health Devices</a>
                </li>
                <li>
                  <a href="#">Home Essentials</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-vial-virus"></i>
                <span>Laboratory</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-house-chimney-medical"></i>
                <span>Online Consultation</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-hospital-user"></i>
                <span>Outpatient Details</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-bars-progress"></i>
                <span>Payroll Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-list-check"></i>
                <span>Reports</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-hospital-user"></i>
                <span>Patient Portal</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:void(0);">
                <i class="fa fa-cogs"></i>
                <span>UI Elements</span>
              </a>
              <ul>
                <li>
                  <a href="#">Alerts &amp; Notifications</a>
                </li>
                <li>
                  <a href="#">Panels</a>
                </li>
                <li>
                  <a href="#">Buttons</a>
                </li>
                <li>
                  <a href="#">Sliders &amp; Progress</a>
                </li>
                <li>
                  <a href="#">Modals &amp; Popups</a>
                </li>
                <li>
                  <a href="#">Icons</a>
                </li>
                <li>
                  <a href="#">Grid</a>
                </li>
                <li>
                  <a href="#">Tabs &amp; Accordions</a>
                </li>
                <li>
                  <a href="#">Nestable Lists</a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:void(0);">
                <i class="fa fa-table"></i>
                <span>Tables</span>
              </a>
              <ul>
                <li>
                  <a href="#">Basic Tables</a>
                </li>
                <li>
                  <a href="#">Data Tables</a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:void(0);">
                <i class="fa fa fa-tasks"></i>
                <span>Forms</span>
              </a>
              <ul>
                <li>
                  <a href="#">Components</a>
                </li>
                <li>
                  <a href="#">Validation</a>
                </li>
                <li>
                  <a href="#">Mask</a>
                </li>
                <li>
                  <a href="#">Wizard</a>
                </li>
                <li>
                  <a href="#">Multiple File Upload</a>
                </li>
                <li>
                  <a href="#">WYSIWYG Editor</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </aside><!-- navigation section -->
    <!-- content section -->
    <div class="main-contentarea">
      <div class="container-fluid">
        <!-- title section -->
        <div class="page_title_box">
          <div class="row">
            <div class="col-12">
              <div class="page_title_left">
                <h1 class="main-title">Dashboard</h1>
                <nav>
                  <ol class="breadcrumb-wrap">
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li class="current">
                      <em>Dashboard</em>
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div><!-- title section -->
        <!-- top main cards section -->
        <div class="row">
          <!-- single card block -->
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <div class="status-block">
                  <div class="status-topblk">
                    <div class="stats-iconblk">
                      <i class="fa-solid fa-users"></i>
                      <h6 class="title">Patient</h6>
                    </div>
                    <div class="total">5,600</div>
                  </div>
                  <div class="progress-block">
                    <i class="fa-solid fa-arrow-up"></i> 40.1% From this week
                  </div>
                  <div class="chart-block">
                    <img src="assets/img/chart_img4.jpg" alt="chart">
                  </div>
                </div>
              </div>
            </div>
          </div><!-- single card block -->
          <!-- single card block -->
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <div class="status-block">
                  <div class="status-topblk">
                    <div class="stats-iconblk">
                      <i class="fa-solid fa-address-card"></i>
                      <h6 class="title">Consultations</h6>
                    </div>
                    <div class="total">1,125</div>
                  </div>
                  <div class="progress-block">
                    <i class="fa-solid fa-arrow-down"></i> 15% From this yesterday
                  </div>
                  <div class="chart-block">
                    <img src="assets/img/chart_img2.jpg" alt="chart">
                  </div>
                </div>
              </div>
            </div>
          </div><!-- single card block -->
          <!-- single card block -->
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <div class="status-block">
                  <div class="status-topblk">
                    <div class="stats-iconblk">
                      <i class="fa-solid fa-hospital-user"></i>
                      <h6 class="title">Visits</h6>
                    </div>
                    <div class="total">2,120</div>
                  </div>
                  <div class="progress-block">
                    <i class="fa-solid fa-arrow-up"></i> 25.5% From this yesterday
                  </div>
                  <div class="chart-block">
                    <img src="assets/img/chart_img3.jpg" alt="chart">
                  </div>
                </div>
              </div>
            </div>
          </div><!-- single card block -->
          <!-- single card block -->
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <div class="status-block">
                  <div class="status-topblk">
                    <div class="stats-iconblk">
                      <i class="fa-brands fa-rocketchat"></i>
                      <h6 class="title">Chats</h6>
                    </div>
                    <div class="total">1,250</div>
                  </div>
                  <div class="progress-block">
                    <i class="fa-solid fa-arrow-down"></i> 15% From this yesterday
                  </div>
                  <div class="chart-block">
                    <img src="assets/img/chart_img1.jpg" alt="chart">
                  </div>
                </div>
              </div>
            </div>
          </div><!-- single card block -->
        </div><!-- top main cards section -->
        <div class="row">
          <!-- Calenddar block -->
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card">
              <div class="title-wrap">
                <h2>
                  <strong>Events</strong> Calendar
                </h2>
              </div>
              <div class="card-body calender-body">
                <div class="responsive-calendar">
                  <div class="calendar-controls">
                    <a class="pull-left" data-go="prev">
                      <div class="btn">
                        <i class="fa-solid fa-angle-left"></i>
                      </div>
                    </a>
                    <h4>
                      <span data-head-year></span>
                      <span data-head-month></span>
                    </h4>
                    <a class="pull-right" data-go="next">
                      <div class="btn">
                        <i class="fa-solid fa-angle-right"></i>
                      </div>
                    </a>
                  </div>
                  <div class="day-headers">
                    <div class="day header">Mon</div>
                    <div class="day header">Tue</div>
                    <div class="day header">Wed</div>
                    <div class="day header">Thu</div>
                    <div class="day header">Fri</div>
                    <div class="day header">Sat</div>
                    <div class="day header">Sun</div>
                  </div>
                  <div class="days" data-group="days">
                    <!-- the place where days will be generated -->
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Calenddar block -->
          <!-- table block -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
            <div class="card">
              <div class="title-wrap">
                <h2>
                  <strong>Latest</strong> appointments
                </h2>
              </div>
              <div class="card-body">
                <table class="responsive-table">
                  <!-- Responsive Table Header Section -->
                  <thead class="responsive-table__head">
                    <tr class="responsive-table__row">
                      <th class="responsive-table__head__title responsive-table__head__title--name">Name</th>
                      <th class="responsive-table__head__title responsive-table__head__title--status">Status</th>
                      <th class="responsive-table__head__title responsive-table__head__title--types">Types</th>
                      <th class="responsive-table__head__title responsive-table__head__title--update">Last updated at</th>
                      <th class="responsive-table__head__title responsive-table__head__title--country">Country</th>
                    </tr>
                  </thead><!-- Responsive Table Body Section -->
                  <tbody class="responsive-table__body">
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar1.webp" alt="img">
                        </div>Developer Zahid
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-active"></span>Active
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, F1</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Jul 17, 2021, 01:14 PM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">Bangladesh</td>
                    </tr>
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar2.webp" alt="img">
                        </div>John Doe
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-new"></span>New
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, F5</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Apr 24, 2021, 11:36 AM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">USA</td>
                    </tr>
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar1.webp" alt="img">
                        </div>Ryan Guill
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-inactive"></span>Inactive
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, MSR</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Aug 30, 2021, 05:54 PM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">Canada</td>
                    </tr>
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar2.webp" alt="img">
                        </div>Dan Broughan
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-active"></span>Active
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, Instructor, MSR</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Dec 15, 2021, 08:25 AM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">US</td>
                    </tr>
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar1.webp" alt="img">
                        </div>Developer Zahid
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-active"></span>Active
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, F1</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Jul 17, 2021, 01:14 PM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">Bangladesh</td>
                    </tr>
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar2.webp" alt="img">
                        </div>John Doe
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-new"></span>New
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, F5</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Apr 24, 2021, 11:36 AM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">USA</td>
                    </tr>
                    <tr class="responsive-table__row">
                      <td class="responsive-table__body__text responsive-table__body__text--name">
                        <div class="avatar-icons">
                          <img src="assets/img/avathar1.webp" alt="img">
                        </div>Ryan Guill
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--status">
                        <span class="status-indicator status-indicator-inactive"></span>Inactive
                      </td>
                      <td class="responsive-table__body__text responsive-table__body__text--types">Attendee, MSR</td>
                      <td class="responsive-table__body__text responsive-table__body__text--update">Aug 30, 2021, 05:54 PM</td>
                      <td class="responsive-table__body__text responsive-table__body__text--country">Canada</td>
                    </tr>
                  </tbody>
                </table><!-- pagination block -->
                <ul id="pagination">
                  <li>
                    <a class="" href="#">«</a>
                  </li>
                  <li>
                    <a href="#">1</a>
                  </li>
                  <li>
                    <a href="#" class="active">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#">6</a>
                  </li>
                  <li>
                    <a href="#">7</a>
                  </li>
                  <li>
                    <a href="#">»</a>
                  </li>
                </ul><!-- pagination block -->
              </div>
            </div>
          </div><!-- table block -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
            <div class="card">
              <div class="title-wrap">
                <h2>
                  <strong>Patients</strong> Survey
                </h2>
              </div>
              <div class="card-body">
                <div id="chartContainer" style="height: 370px; width: 100%;"></div>
              </div>
            </div>
          </div><!-- chat block -->
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
            <div class="card">
              <div class="title-wrap">
                <h2>
                  <strong>Live</strong> Chat
                </h2>
              </div>
              <div class="card-body">
                <div class="chats">
                  <div class="chat chat-left">
                    <div class="chat-avatar">
                      <a class="avatar">
                        <img src="assets/img/avathar1.webp" alt="Avatar">
                      </a>
                    </div>
                    <div class="chat-body">
                      <div class="chat-content">
                        <p>Good morning, sir.</p>
                        <p>What can I do for you?</p>
                      </div>
                    </div>
                  </div>
                  <div class="chat">
                    <div class="chat-avatar">
                      <a class="avatar">
                        <img src="../assets/img/avathar2.webp" alt="Avatar">
                      </a>
                    </div>
                    <div class="chat-body">
                      <div class="chat-content">
                        <p>Well, I am just looking around.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chat chat-left">
                    <div class="chat-avatar">
                      <a class="avatar">
                        <img src="../assets/img/avathar1.webp" alt="Avatar">
                      </a>
                    </div>
                    <div class="chat-body">
                      <div class="chat-content">
                        <p>If necessary, please ask me.</p>
                      </div>
                    </div>
                  </div>
                  <div class="chat">
                    <div class="chat-avatar">
                      <a class="avatar">
                        <img src="../assets/img/avathar2.webp" alt="Avatar">
                      </a>
                    </div>
                    <div class="chat-body">
                      <div class="chat-content">
                        <p>Thank you</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-footer">
                  <form>
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="Type message here ..." autocomplete="off">
                      <button class="btn btn-sent" type="button">
                        <i class="fa-solid fa-paper-plane"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div><!-- chat block -->
        </div>
      </div><!-- footer section -->
      <footer class="footer-block">
        <div class="">&copy; 2022 <a href="#">details</a>
        </div>
        <div class="">Crafted by <a href="#">Vijeshviswan</a>
        </div>
      </footer><!-- footer section -->
    </div><!-- content section -->
  </main>
  <script defer="defer" src="assets/js/jquery.min.js"></script>
  <script defer="defer" src="assets/js/plugins.min.js"></script>
  <script defer="defer" src="assets/js/bootstrap.bundle.min.js"></script>
  <script defer="defer" src="assets/js/canvasjs.min.js"></script>
  <script defer="defer" src="assets/js/calendar.min.js"></script>
  <script defer="defer" src="assets/js/app.min.js"></script>
  <script defer="defer" src="assets/js/responsive_tabel.js"></script>
</body>

</html>